desc: --massif-out-file=instance_1000
cmd: ./memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2213139
mem_heap_B=32816
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2606350
mem_heap_B=108792
mem_heap_extra_B=1096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4176494
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 16128 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 128 in 1 place, below massif's threshold (1.00%)
      n1: 11904 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 11904 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 11904 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 11904 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 11904 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 11904 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 11904 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4415298
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=peak
n6: 109048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28408 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28408 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28408 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28408 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28408 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 16256 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 256 in 2 places, all below massif's threshold (1.00%)
      n1: 11904 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 11904 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 11904 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 11904 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 11904 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 11904 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 11904 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=5095582
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5746354
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6410016
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6919898
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7307243
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7793767
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n6: 18048 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 2048 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 2048 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 2048 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n1: 9984 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 9984 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 9984 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 9984 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 9984 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 9984 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 9984 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 2048 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 2048 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=8458280
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9159914
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9605856
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10252618
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10935536
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=11424145
mem_heap_B=108792
mem_heap_extra_B=1096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11766581
mem_heap_B=108916
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=13378324
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13625400
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14285857
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=14715726
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n4: 16768 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 768 in 3 places, all below massif's threshold (1.00%)
      n1: 11264 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 11264 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 11264 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 11264 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 11264 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 11264 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 11264 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3328 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3328 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=15091834
mem_heap_B=109048
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15539077
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=16096040
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=16476310
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16967795
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=17398813
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=17885886
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=18313893
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18783227
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=19203755
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19644458
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=20112517
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20648618
mem_heap_B=108668
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22347396
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=23013851
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=23433322
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=23872015
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=24423461
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=24869495
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=25130518
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=25589282
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=26076217
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=26337206
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=27026294
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=27648687
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=28083152
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28550222
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28800503
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 19584 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 3584 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 3584 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 3584 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 8448 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8448 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 8448 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 8448 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 8448 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 8448 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 8448 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 512 in 1 place, below massif's threshold (1.00%)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=29324617
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29634618
mem_heap_B=108916
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=30090215
mem_heap_B=108668
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=31737062
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=31976583
mem_heap_B=108792
mem_heap_extra_B=1096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=32388811
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=32633899
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=33044029
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=33426379
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=33889405
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 17280 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 1280 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1280 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 1280 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 10752 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 10752 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 10752 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 10752 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 10752 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 10752 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 10752 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 2816 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 2816 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=34337507
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=34736987
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=35207056
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=35606628
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=36013231
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=36280780
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=36717163
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=36981277
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=37408365
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=37864831
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=detailed
n6: 108920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 28280 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28280 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28280 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28280 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28280 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 19584 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 3584 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 3584 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 3584 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 8448 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8448 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 8448 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 8448 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 8448 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 8448 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 8448 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3968 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3968 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 3968 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 512 in 1 place, below massif's threshold (1.00%)
      n0: 248 in 1 place, below massif's threshold (1.00%)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2256 0x10D20F: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2256 0x10D05F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2256 0x10CCDC: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2256 0x10C749: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 2256 0x10C01F: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2256 0x10B86E: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2256 in 3 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=38266425
mem_heap_B=108920
mem_heap_extra_B=1104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=38583607
mem_heap_B=108916
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=38844170
mem_heap_B=108916
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=39083106
mem_heap_B=98528
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
