desc: --massif-out-file=instance_1000000
cmd: ./memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=121576083
mem_heap_B=28156920
mem_heap_extra_B=24112
mem_stacks_B=0
heap_tree=peak
n2: 28156920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28012000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28012000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28012000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28012000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28012000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n4: 16000000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 12000000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 12000000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 12000000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 12000000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 12000000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 12000000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 12000000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 4000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 12000 in 1 place, below massif's threshold (1.00%)
 n0: 144920 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=121682966
mem_heap_B=28158384
mem_heap_extra_B=24192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=42269383672
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=42363033721
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=42481324001
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=42561227840
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=42679649769
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=42750083786
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=42892639062
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=42985417097
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=43138451056
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=43210690390
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=43327391927
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=43529429839
mem_heap_B=28154384
mem_heap_extra_B=24184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=43549398898
mem_heap_B=28082384
mem_heap_extra_B=24040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=85698494090
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=85795746567
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=85867166012
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=86020998538
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=86121762683
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=86273194922
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=86376149309
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=86529158524
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=86631947088
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=86767211952
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=86969185376
mem_heap_B=28154384
mem_heap_extra_B=24184
mem_stacks_B=0
heap_tree=detailed
n2: 28154384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28004000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28004000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28004000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28004000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28004000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 20000000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 4000000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 4000000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n1: 4000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 8000000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 8000000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 8000000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 8000000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 8000000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 8000000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 4000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 4000 in 1 place, below massif's threshold (1.00%)
 n0: 150384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=86989171045
mem_heap_B=28110384
mem_heap_extra_B=24096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=129136428190
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=129212233834
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=129315513731
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=129418590810
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=129523198173
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=129629974706
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=129736355703
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=129895806218
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=130002104873
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=130107751565
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=130236563021
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=130438565296
mem_heap_B=28154384
mem_heap_extra_B=24184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=130458581350
mem_heap_B=28094384
mem_heap_extra_B=24064
mem_stacks_B=0
heap_tree=detailed
n2: 28094384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27944000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 27944000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 27944000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 27944000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 27944000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n4: 16000000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
      n1: 11932000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 11932000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 11932000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 11932000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 11932000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 11932000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 11932000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 3932000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 3932000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 3932000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 12000 in 1 place, below massif's threshold (1.00%)
 n0: 150384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=172605896552
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=172689567518
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=172792597555
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=172895736313
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=173047178212
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=173198911130
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=173350546586
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=173502168325
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=173602983672
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=173603949650
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=173605000877
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=173606015201
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=173607103825
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=173608103213
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=173609078612
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=173610069602
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=173611073310
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=detailed
n2: 28162384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28012000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28012000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28012000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28012000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28012000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 19956000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 3956000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 3956000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 3956000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 8048000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8048000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 8048000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 8048000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 8048000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 8048000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 8048000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 4000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 48000 in 1 place, below massif's threshold (1.00%)
      n0: 8000 in 1 place, below massif's threshold (1.00%)
 n0: 150384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=173612107855
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=173613185771
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=173614215962
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=173615307573
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=173616224423
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=173617245319
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=173618328406
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=173619331091
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=173620361454
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=173621381109
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=detailed
n2: 28162384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28012000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 28012000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 28012000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 28012000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 28012000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 19996000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 8000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 4000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 4000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 3996000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 3996000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 3996000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 8008000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 8008000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 8008000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 8008000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 8008000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 8008000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 8008000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 4000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 4000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 4000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 8000 in 1 place, below massif's threshold (1.00%)
      n0: 8000 in 1 place, below massif's threshold (1.00%)
 n0: 150384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=173622292732
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=173668367331
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=173669388836
mem_heap_B=28162384
mem_heap_extra_B=24200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=173871360209
mem_heap_B=28154384
mem_heap_extra_B=24184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=173871467143
mem_heap_B=26098384
mem_heap_extra_B=20072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=173871574224
mem_heap_B=20022384
mem_heap_extra_B=15952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=173871681136
mem_heap_B=17966384
mem_heap_extra_B=11840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=173871788032
mem_heap_B=15890384
mem_heap_extra_B=7728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=173871894944
mem_heap_B=13834384
mem_heap_extra_B=3616
mem_stacks_B=0
heap_tree=empty
