desc: --massif-out-file=instance_100
cmd: ./memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2213139
mem_heap_B=32816
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2434448
mem_heap_B=81984
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2655540
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2828361
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=peak
n5: 82064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2960 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2960 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2960 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2960 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2960 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1680 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 1680 in 6 places, all below massif's threshold (1.00%)
      n1: 1200 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1200 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1200 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1200 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1200 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1200 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n1: 1200 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 1200 in 3 places, all below massif's threshold (1.00%)
      n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=3049079
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3239667
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3431439
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3574450
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n5: 82064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2960 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2960 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2960 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2960 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2960 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1880 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 1880 in 6 places, all below massif's threshold (1.00%)
      n1: 1000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n1: 1000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 1000 in 3 places, all below massif's threshold (1.00%)
      n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3752682
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3938078
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4113936
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4290784
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4437294
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4528566
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4687307
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=detailed
n5: 82024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2920 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2920 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2920 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2920 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n2: 2920 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2040 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2040 in 6 places, all below massif's threshold (1.00%)
      n0: 880 in 2 places, all below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=4800575
mem_heap_B=81984
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5015067
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5234057
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5391039
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n5: 82064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2960 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2960 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2960 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2960 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2960 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1760 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 1760 in 6 places, all below massif's threshold (1.00%)
      n1: 1120 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1120 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1120 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1120 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1120 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1120 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n1: 1120 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 1120 in 3 places, all below massif's threshold (1.00%)
      n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=5592186
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5773295
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5957324
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6099232
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6302585
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6468896
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6694320
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6876998
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7058168
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7153375
mem_heap_B=81984
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7369722
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7532530
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7759229
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7932985
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8113969
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=detailed
n5: 82024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2920 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2920 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2920 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2920 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2920 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1760 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 1760 in 6 places, all below massif's threshold (1.00%)
      n1: 1080 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1080 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1080 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1080 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1080 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1080 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n1: 1080 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 1080 in 3 places, all below massif's threshold (1.00%)
      n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=8269958
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8412050
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8560800
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8740635
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8908527
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9107154
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9325443
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9411401
mem_heap_B=81984
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9582464
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9760231
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9924860
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=detailed
n5: 82024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC4424: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x40108D1: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n2: 3480 0x5565AB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
  n1: 3072 0x55729D6: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
   n1: 3072 0x5569EC4: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 3072 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
     n1: 3072 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 3072 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
  n0: 408 in 3 places, all below massif's threshold (1.00%)
 n1: 2920 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2920 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2920 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2920 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2920 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1680 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 1680 in 6 places, all below massif's threshold (1.00%)
      n1: 1160 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1160 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1160 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1160 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1160 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1160 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n1: 1160 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 1160 in 3 places, all below massif's threshold (1.00%)
      n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2128 0x4013645: _dl_allocate_tls (dl-tls.c:286)
  n1: 2128 0x5FA0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 2128 0x5572F5E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
    n1: 2128 0x5569ED8: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
     n1: 2128 0x1092BB: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 2128 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 2128 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
 n0: 792 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=10073248
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10279588
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10481803
mem_heap_B=82064
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10692555
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10841271
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11006957
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11170379
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11337340
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=11577610
mem_heap_B=82024
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=11676787
mem_heap_B=5680
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
