desc: --massif-out-file=instance_100000000
cmd: ./memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=802359382
mem_heap_B=800072920
mem_heap_extra_B=6064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9995908184
mem_heap_B=800112920
mem_heap_extra_B=6072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12816141987
mem_heap_B=2800912920
mem_heap_extra_B=252144
mem_stacks_B=0
heap_tree=peak
n2: 2800912920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n4: 1600000000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
      n1: 1200000000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1200000000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1200000000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1200000000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1200000000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1200000000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 1200000000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 120000 in 1 place, below massif's threshold (1.00%)
 n0: 792920 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=42027332275832
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=42032104468037
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=42035813257774
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=42040682221418
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n6: 1658360000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 58360000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 58360000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 58360000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n1: 1141680000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1141680000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1141680000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1141680000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1141680000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1141680000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 1141680000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 341680000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 341680000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=42044810802736
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n6: 1676360000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 76360000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 76360000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 76360000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n1: 1123680000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1123680000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1123680000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1123680000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1123680000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1123680000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 1123680000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 323680000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 323680000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=42048265147625
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=42053152043078
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=42059083301127
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=42062235175382
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=42066108880872
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=42069379345312
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=42074799331223
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=42080760745072
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=42086216562450
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=42092222785350
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n6: 1883080000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9F7: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 283080000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 283080000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 283080000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n1: 916960000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 916960000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 916960000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 916960000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 916960000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 916960000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 916960000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 116960000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 116960000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=42096250762697
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=42098668571536
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=42102703016746
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=42105919991547
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=42110755040617
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=42115602182606
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=42118835452073
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=42123610721968
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=42143820234024
mem_heap_B=2800838384
mem_heap_extra_B=252216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=42146254098940
mem_heap_B=2400678384
mem_heap_extra_B=172224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=84161177140667
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=84166804061778
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=84170019345585
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 1638720000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 800000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 800000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 38720000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 38720000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 38720000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 1161320000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 1161320000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 1161320000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 1161320000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 1161320000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 1161320000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 1161320000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 361320000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 361320000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=84174039932560
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=84179668266122
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=84185297663474
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=84189319508083
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=84194948386356
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=84198968717445
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=84202990663492
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=84206207094248
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=84210228209367
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 1814720000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 800000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 800000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 214720000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 214720000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 214720000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 985320000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 985320000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 985320000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 985320000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 985320000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 985320000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 985320000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 185320000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 185320000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=84214250150393
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=84218270159936
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 1849920000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 800000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 800000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 249920000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 249920000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 249920000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 950120000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 950120000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 950120000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 950120000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 950120000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 950120000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 950120000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 150120000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 150120000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=84221487189965
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=84226312730171
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 1885120000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 800000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 800000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 285120000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 285120000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 285120000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 914920000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 914920000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 914920000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 914920000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 914920000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 914920000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 914920000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 114920000 0x10954D: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 114920000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=84231940869509
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=84235158118245
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=84239180508186
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=84245620989151
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=84250448073600
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=detailed
n2: 2800918384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800120000 0x10CF4A: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /mnt/c/Users/Simone/PP_project/memory)
  n1: 2800120000 0x10CABF: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
   n1: 2800120000 0x10C488: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
    n1: 2800120000 0x10C339: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /mnt/c/Users/Simone/PP_project/memory)
     n3: 2800120000 0x10BABB: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
      n5: 1990720000 0x10B3A6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 800000000 0x109666: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 800000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 400000000 0x1095A2: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
       n0: 400000000 0x10A9C6: main (in /mnt/c/Users/Simone/PP_project/memory)
       n2: 390720000 0x1090BD: prefix_sum(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 390720000 0x109768: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
         n0: 390720000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n1: 809320000 0x10D3A5: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
       n1: 809320000 0x10D267: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
        n1: 809320000 0x10D0C7: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
         n1: 809320000 0x10CD42: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
          n1: 809320000 0x10C7EE: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /mnt/c/Users/Simone/PP_project/memory)
           n1: 809320000 0x10C0DE: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /mnt/c/Users/Simone/PP_project/memory)
            n3: 809320000 0x10B885: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x10925E: partition(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n1: 400000000 0x109691: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
               n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n1: 400000000 0x1094B4: parallel_sort(std::vector<int, std::allocator<int> >&, int) (in /mnt/c/Users/Simone/PP_project/memory)
              n0: 400000000 0x10AA64: main (in /mnt/c/Users/Simone/PP_project/memory)
             n0: 9320000 in 1 place, below massif's threshold (1.00%)
      n0: 80000 in 1 place, below massif's threshold (1.00%)
 n0: 798384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=84251251777331
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=84252055486761
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=84257167499659
mem_heap_B=2800918384
mem_heap_extra_B=252232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=84277377870217
mem_heap_B=2800838384
mem_heap_extra_B=252216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=84278180260365
mem_heap_B=1577238384
mem_heap_extra_B=161504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=84279007610739
mem_heap_B=2000598384
mem_heap_extra_B=169192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=84279810657458
mem_heap_B=2400678384
mem_heap_extra_B=172224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=117389857017620
mem_heap_B=2800805680
mem_heap_extra_B=252216
mem_stacks_B=0
heap_tree=empty
